StepProgressBarDemo/Styles/StepProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:StepProgressBarDemo.Primitives">

    <Style x:Key="verticalStepProgressBarItemStyle" TargetType="{x:Type primitives:StepProgressBarItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type primitives:StepProgressBar}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type primitives:StepProgressBar}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ImageWidth" Value="55" />
        <Setter Property="ImageHeight" Value="46" />

        <Setter Property="UndoneImageSource" Value="../Resources/Images/undone.png" />
        <Setter Property="DoneImageSource" Value="../Resources/Images/done.png" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:StepProgressBarItem}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="bdContent"
                                    Padding="10,0,10,5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    Cursor="Hand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image x:Name="img1"
                                           Width="{TemplateBinding ImageWidth}"
                                           Height="{TemplateBinding ImageHeight}"
                                           Source="{TemplateBinding DoneImageSource}"
                                           Stretch="Uniform"
                                           Visibility="Collapsed" />
                                    <Image x:Name="img2"
                                           Width="{TemplateBinding ImageWidth}"
                                           Height="{TemplateBinding ImageHeight}"
                                           Source="{TemplateBinding UndoneImageSource}"
                                           Stretch="Uniform"
                                           Visibility="Visible" />

                                    <ContentPresenter x:Name="content"
                                                      Grid.Row="1"
                                                      Margin="0,2,0,0"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                    <Border x:Name="bdState"
                                            Grid.Row="2"
                                            Width="50"
                                            Height="18"
                                            Margin="0,2"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Background="#d7d7d7"
                                            BorderThickness="0"
                                            CornerRadius="9" />
                                    <TextBlock x:Name="lblState"
                                               Grid.Row="2"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               FontSize="9"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="未完成" />
                                </Grid>
                            </Border>

                            <Rectangle x:Name="line"
                                       Grid.Row="1"
                                       Width="1"
                                       Height="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch"
                                       Stroke="#333333"
                                       StrokeDashArray="4 4"
                                       StrokeThickness="1" />

                            <!--<Line x:Name="line"
                                  Grid.Row="1"
                                  Height="30"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Stroke="Gray"
                                  StrokeDashArray="4 4"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="0"
                                  Y1="0"
                                  Y2="30" />-->


                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLastItem" Value="True">
                            <Setter TargetName="line" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsDone" Value="True">
                            <Setter TargetName="img1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="img2" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="bdState" Property="Background" Value="#daecf8" />
                            <Setter TargetName="lblState" Property="Text" Value="已完成" />
                            <Setter Property="Foreground" Value="#2a9be6" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdContent" Property="BorderBrush" Value="gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="verticalStepProgressBar" TargetType="{x:Type primitives:StepProgressBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource verticalStepProgressBarItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:StepProgressBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ItemsPresenter Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style BasedOn="{StaticResource verticalStepProgressBarItemStyle}" TargetType="{x:Type primitives:StepProgressBarItem}" />-->
    <Style BasedOn="{StaticResource verticalStepProgressBar}" TargetType="{x:Type primitives:StepProgressBar}" />
</ResourceDictionary>